# windup

./: app.json  index.android.js  package.json  readme.md
__tests__/: ProgramList.js  index.ios.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/windup/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/windupapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: CodePush.h  sentry.properties
ios/WindupApp/: AppDelegate.m  Info.plist
ios/WindupApp-tvOS/: Info.plist
ios/WindupApp.xcodeproj/: project.pbxproj
ios/WindupApp.xcodeproj/xcshareddata/xcschemes/: WindupApp-tvOS.xcscheme  WindupApp.xcscheme
ios/WindupApp/Base.lproj/: LaunchScreen.xib
ios/WindupApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/WindupApp/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/WindupAppTests/: WindupAppTests.m
ios/windup/: AppDelegate.m  Info.plist
ios/windup.xcodeproj/: project.pbxproj
ios/windup.xcodeproj/xcshareddata/xcschemes/: windup-tvOS.xcscheme  windup.xcscheme
ios/windup/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/windupTests/: windupTests.m
src/: GlobalStyles.js  Utils.js  app.js  realm.js
src/components/Help/: HelpText.js
src/components/NewProgram/: ImportButton.js  SaveButton.js
src/components/PlayProgram/: BoolControl.js  Heading.js  IncrementControl.js  MusicControls.js
src/components/ProgramList/: EmptyState.js  ListViewItem.js  ProgramListView.js  ProgramSlidingUpPanel.js  SearchBox.js
src/components/Shared/: AudioImport.js  Button.js  CodePushComponent.js  FancyTextInput.js  Heading.js  Message.js  Ovals.js  ScrollViewTitle.js  ShareWindup.js  X.js
src/components/rn-sliding-up-panel/libs/: styles.js
src/screens/: EditProgram.js  Help.js  Menu.js  MusicDialog.js  NewProgram.js  Notification.js  PlayProgram.js  Procfile.local  ProgramList.js  index.js
tests/: ProgramList-test.js
